@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    font-family: "Montserrat", sans-serif;
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

p {
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

main {
    width: 90%;
    max-width: 700px;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;

    .img {
        width: 50%;
        border-radius: 10px 0 0 10px;
        background-image: url("images/image-product-desktop.jpg");
        background-size: cover;
    }

    .content {
        width: 50%;
        padding: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: var(--dark-grayish-blue);
            margin-bottom: 20px;
        }

        h1 {
            font-family: "Fraunces";
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 38px;
            padding-right: 35px;
            line-height: 40px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 30px;
            padding-right: 40px;
            line-height: 25px;
        }

        .price {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            p {
                &:nth-child(1) {
                    font-family: "Fraunces";
                    font-size: 38px;
                    font-weight: 700;
                    color: var(--dark-cyan);
                    margin-right: 25px;
                }

                &:nth-child(2) {
                    text-decoration: line-through;
                }
            }
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: var(--dark-cyan);
            color: var(--white);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Montserrat';
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: hsl(158, 36%, 25%);
                color: var(--white);
                transition: 0.3s;
            }

            img {
                width: 20px;
                margin-right: 15px;
            }
        }
    }
}

.attribution {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 376px) {

    main {
        margin: 30px auto;
        flex-direction: column;

        .img {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            border-radius: 10px 10px 0 0;
            background-image: url("images/image-product-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            width: 100%;
            padding: 23px;

            h1{
                font-size: 38px;
                padding: 0;
            }

            .description {
                padding: 0;
            }
        }
    }
}